version: '3.8'

services:
  panshcms:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: panshcms_app
    ports:
      - "8080:8080"
    volumes:
      - ./config.yaml:/app/config.yaml
      - ./data/sqlite:/app/data/sqlite
    restart: always
